:root {
  --primary-color: #333333;
  --strong-color: ;
  --special-color: #0083d3;
  --strong-color: #dd71c6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  padding: 1rem;
  position: relative;
  background: transparent;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

strong {
  color: var(--strong-color);
  font-weight: 400;
}
.review-strong {
  font-size: 2.5rem;
  color: #c4c4c4;
  vertical-align: middle;
}

.bold-text,
.base-text,
.details-text,
.review-text,
.xs-text,
.countdown-numbers,
.review-strong,
.nav-links a,
#toggle-p strong {
  font-family: "Montserrat", sans-serif;
  font-variant-numeric: lining-nums;
}

.countdown-numbers {
  font-size: 3.125rem;
  font-weight: 500;
}

.bold-text,
#toggle-p strong {
  font-weight: 700;
}

#toggle-p {
  display: none;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.375rem;
}

.details-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  max-width: 80%;
  margin: auto;
  height: 100%;
  gap: 3rem;
  padding: 3rem 0;
}

.home-section {
  position: relative;
  width: 100%;
  min-height: 47.5rem;
}

.details-section {
  background-color: #73c3f4;
  position: relative;
  width: 100%;
  min-height: 47.5rem;
}

.review-section {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-height: 35.625rem;
  background-color: var(--strong-color);
  gap: 3rem;
  z-index: 0;
}

.home-content {
  max-width: 80dvw;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.home-grid {
  max-width: 80dvw;
  display: grid;
  grid-template-columns: 45% 55%;
  margin: 3rem 8rem 5rem 8rem;
}

.bg-grid {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.bg-left,
.bg-right {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 0; /* fondo */
}

.bg-left {
  left: 0;
  width: 60%;
  background-color: #f9f9f9;
}

.bg-right {
  right: 0;
  width: 40%;
  background-color: #ffd900;
  border-top-left-radius: 2rem;
}

.bold-text {
  font-weight: 400;
  font-size: 3.125rem;
  line-height: 178%;
  letter-spacing: 0%;
  text-align: center;
}

#countdown-days {
  display: none;
}

.nav-links {
  margin-left: 2rem;
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #5fa6fd;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.nav-links a:hover::after {
  transform: scaleX(1);
}

.nav-links a:hover {
  color: #5fa6fd;
}

.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease,
    border-radius 0.75s ease-in-out, height 0.75s ease-in-out,
    width 0.75s ease-in-out;
}

.base-text,
.details-text,
.review-text,
.xs-text {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
}

.details-text {
  font-weight: 500;
  color: #ffffff;
}

.home-verse {
  margin-bottom: 1.5rem;
}

.details-verse {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 3rem;
}

.special-text {
  font-family: var(--main-font);
  font-weight: 500;
  color: var(--special-color);
  font-size: 1.125rem;
  letter-spacing: 32.5%;
  line-height: 178%;
  text-align: center;
}

.time-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

.review-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  z-index: 10;
}

.review-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  border-radius: 1.25rem;
  padding: 1.25rem 1rem;
  background-color: #ffffff;
  box-shadow: 0px 4px 40px 0px #00000008;

  width: 15.625rem;
  height: 16.5rem;
}

.review-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.time-container {
  background: linear-gradient(
    107.9deg,
    rgba(255, 255, 255, 0.51) 9.7%,
    rgba(255, 255, 255, 0.49) 88.76%
  );

  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3.125rem;
  padding: 2.5rem;
  gap: 1.25rem;
  max-height: 20rem;
}

.title,
.details-title {
  font-family: "Libre Baskerville", serif;
  color: var(--primary-color);
  font-weight: 400;
  font-size: 2.875rem;
  line-height: 150%;
  letter-spacing: 0%;
}

.details-title {
  color: #ffffff;
}

#toggle-br {
  display: none;
}

@media (max-width: 1024px) {
  nav {
    background-color: white;
    justify-content: space-between;
    padding: 1rem 5rem 0 5rem;
    position: relative;
    z-index: 10;
  }

  .review-strong {
    font-size: 1.25rem;
  }

  .bg-grid {
    width: 100%;
    margin-top: 5rem;
  }

  .bg-left,
  .bg-right {
    width: 50%;
  }

  .bg-left,
  .bg-right {
    position: absolute;
    z-index: 0;
  }

  .details-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 50%;
    height: 100%;
    gap: 3rem;
    padding: 3rem 0;
  }

  .home-content {
    position: relative;
    z-index: 1;
    padding: 2rem 0;
  }

  .home-grid {
    display: flex;
    flex-direction: column;
    margin: 1rem 5rem;
  }

  .home-section {
    z-index: 5;
    margin-bottom: 5rem;
  }

  .home-verse {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links li {
    margin-right: 6rem;
    text-align: end;
  }

  .nav-links a {
    font-size: 1rem;
    color: #ffffff;
  }

  #nav-links {
    margin-right: 6rem;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    background: linear-gradient(
      107.9deg,
      rgba(244, 187, 255, 1) 9.7%,
      rgba(204, 39, 255, 1) 88.76%
    );
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    padding: 7rem 0 2rem 0;
    z-index: 15;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  .nav-links.show {
    transform: translateX(0);
  }

  .nav-links.show::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0; /* restante de la pantalla */
    width: 110dvw;
    height: 1000dvh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
  }

  .burger-menu {
    position: relative;
    cursor: pointer;
    display: flex;
    z-index: 20;
  }

  .burger-menu.show {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
    background-color: #ff97e9;
    height: 3rem;
    width: 3em;
    padding: 0.5rem;
    transform: translateX(3rem);
  }

  .burger-menu path {
    transition: all 0.3s ease;
    transform-origin: center;
  }

  .burger-menu.open .top {
    transform: rotate(45deg) translate(0px, 0px);
  }

  .burger-menu.open .middle {
    opacity: 0;
  }

  .burger-menu.open .bottom {
    transform: rotate(-45deg) translate(0px, -8px);
  }

  .card-content {
    gap: 1.25rem;
  }

  .base-text {
    font-size: 1.125rem;
  }

  .bold-text {
    font-size: 1.25rem;
  }

  .countdown-numbers {
    font-size: 2rem;
  }

  .review-text,
  .special-text {
    font-size: 0.75rem;
  }

  .review-content {
    width: 9.125rem;
    height: 13.5rem;
  }

  .details-verse {
    gap: 2rem;
  }

  .time-container {
    align-items: center;
    justify-content: center;
    width: 25rem;
    height: 14rem;
    gap: 0.875rem;
    margin: auto;
  }

  .base-text {
    max-width: 26.5rem;
  }

  .details-text {
    font-size: 1rem;
  }

  .title {
    max-width: 35rem;
  }

  .title {
    text-align: start;
  }

  #toggle-br {
    display: inline;
  }

  #toggle-p {
    font-family: var(--main-font);
    display: block;
    text-align: center;
    font-size: 1rem;
  }

  #toggle-p strong {
    line-height: 158%;
    font-variant-numeric: lining-nums;
  }

  #replace-text {
    display: inline;
  }
  #replaced-text {
    display: none;
  }
}

@media (max-width: 768px) {
  nav {
    position: relative;
    background: transparent;
    width: 100%;
    justify-content: space-around;
    padding: 0;
  }

  .nav-links li {
    margin-right: 4rem;
  }

  #nav-links {
    margin-right: 18rem;
  }

  .nav-links {
    padding: 4rem 0 2rem 0;
  }

  .nav-links.show {
    width: 40%;
  }

  .burger-menu {
    margin-right: 2rem;
  }

  .burger-menu.show {
    transform: translateX(3rem);
  }

  .bg-grid {
    max-width: 100dvw;
    margin: 0;
  }

  .bg-left,
  .bg-right {
    position: absolute;
    z-index: 0;
  }

  .home-grid {
    max-width: 100dvw;
    margin: 0 2rem 2rem 2rem;
  }

  .home-content {
    max-width: 100dvw;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    z-index: 1;
  }

  .home-section {
    margin-bottom: 0;
    gap: 0.5rem;
  }

  .bold-text {
    font-size: 1.125rem;
  }

  .base-text,
  .special-text,
  .xs-text,
  .title {
    width: 100%;
  }

  .base-text {
    font-size: 1rem;
  }

  .details-content {
    max-width: 100%;
    padding: 2.5rem;
  }

  .details-title {
    font-size: 1.5rem;
  }

  .details-text {
    font-size: 0.875rem;
  }

  .home-verse {
    margin-bottom: 0.5rem;
  }

  .review-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .review-content {
    padding: 0.25rem 1rem;
    width: 8.375rem;
    height: 9.875rem;
  }

  .review-strong {
    font-size: 1.25rem;
  }

  .special-text {
    font-size: 0.5rem;
  }

  .xs-text {
    text-align: center;
    font-size: 0.75rem;
  }

  .time-container {
    width: auto;
    height: auto;
    padding: 1.25rem;
    margin: 1rem 0;
  }

  .title {
    font-size: 1.95rem;
    line-height: 160%;
    text-align: center;
  }
}
